# springboot-demo

./: README.md
springbootDemo/: .project  pom.xml
springbootDemo/src/main/java/com/bj/springboot/: ApplicationMain.java
springbootDemo/src/main/java/com/bj/springboot/common/: BusinessException.java
springbootDemo/src/main/java/com/bj/springboot/controller/: EmployeeController.java  EmployeeTestController.java  HelloController.java
springbootDemo/src/main/java/com/bj/springboot/dao/: EmployeeMapper.java
springbootDemo/src/main/java/com/bj/springboot/entity/: Employee.java
springbootDemo/src/main/java/com/bj/springboot/service/: EmployeeService.java
springbootDemo/src/main/java/com/bj/springboot/service/impl/: EmployeeServiceImpl.java
springbootDemo/src/main/java/com/bj/springboot/utils/: DateUtil.java  UUIDUtil.java
springbootDemo/src/main/resources/config/: logback.xml  mybatis.xml
springbootDemo/src/main/resources/config/mappers/: EmployeeMapper.xml
springbootDemo/src/main/resources/sql/: sql.txt
springbootDemo/src/main/resources/static/: index.html
springbootDemo/src/main/resources/templates/emp/: emp.html
springbootDemo/src/main/webapp/WEB-INF/: web.xml
