server.port=8080
server.context-path=/

logging.config=classpath:config/logback.xml
spring.datasource.url=jdbc:mysql://127.0.0.1/springboot
spring.datasource.username=root
spring.datasource.password=root1988
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:config/mappers/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#接收前台日期格式的数据，可以在实体类上加
# @DateTimeFormat(pattern = "yyyy-MM-dd")
# @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
#spring.mvc.date-format=yyyy-MM-dd

#指定实体类中日期格式转换成JSON串时日期的格式(固定写法)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8